GPT_MAX_RETRIES=3
GPT_TEMPERATURE=0
IP_DATABASE_CHROMA=172.20.131.165
ROUTING_KEY_CORE_PUBLISH=chat.completion.default
ROUTING_KEY_WARNING_PUBLISH=chat.completion.warning
COLLECTION_DOCUMENT=tech-day-chatgpt-vectodb-document
QUEUE_CORE_PUBLISH=td-chat-completion-default-queue
QUEUE_ROUTER_SUBSCRIBE=td-chat-routing-default-queue
QUEUE_WARNING_PUBLISH=td-chat-completion-warning-queue
ROUTING_KEY_FPTAI_PUBLISH=chat.response.default
ROUTING_KEY_ROUTER_SUBSCRIBE=chat.routing.default
SEARCH_THRESHOLD_QA=0.97
EXCHANGE_JOB_PUBLISH=td-chat-completion
EXCHANGE_ROUTER_SUBSCRIBE=td-chat-routing
GPT_REQUEST_TIMEOUT=30
GPT_TOP_P=0.9
GPT_VERBOSE=True
QUEUE_GREETING_PUBLISH=td-chat-completion-greeting-queue
COLLECTION_QNA=tech-day-chatgpt-vectodb-qna
CONCURRENCY_LIMIT=20
GPT_FREQUENCY_PENALTY=0
PORT_DATABASE=8000
QUEUE_FPTAI_PUBLISH=td-chat-response-default-queue
ROUTING_KEY_GREETING_PUBLISH=chat.completion.greeting
CONCURRENCY_MAX_WORKERS=50
GPT_MAX_TOKENS=1024
OPENAI_API_BASE=https=/apim-techday-uat-02.azure-api.net/
EXCHANGE_FPTAI_PUBLISH=td-chat-response
GPT_PRESENCE_PENALTY=0