[CLUSTER]
HOST=redshift-cluster-1.cvppx6elpibi.us-east-1.redshift.amazonaws.com
DB_NAME=dev
DB_USER=locnd15
DB_PASSWORD=Pidolphinzxc_1
DB_PORT=5439

[IAM_ROLE]
# ARN=arn:aws:iam::150872227464:role/myRedshiftRole
ARN=arn:aws:iam::150872227464:role/myRedshiftRole2

[S3]
LOG_DATA='s3://udacity-dend/log-data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song-data'